templates/index.pug
doctype html
html
  head
    meta(name='viewport'
        content='width=device-width,initial-scale=1.0,user-scalable=no')
    title To do list
    link(rel='stylesheet' href='style.css')
  body
    .appview
      header
        h1 To do List
      main.container
        ul#task-list
          li(data-status='0') Buy Milk
          li(data-status='1') Get newspaper
      footer
        form#task-form
          input(type='text' 
                placeholder='add task' 
                id='task-input')
          button(type='submit'
                class='add-button') Add
      script(src='main.js')

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyDYulX_zQ31c4xwmOaiONmG5ON_qviijGM",
        authDomain: "todolist-dc6dd.firebaseapp.com",
        databaseURL: "https://todolist-dc6dd.firebaseio.com",
        projectId: "todolist-dc6dd",
        storageBucket: "todolist-dc6dd.appspot.com",
        messagingSenderId: "956625635946"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <div class="appview">
      <header>
        <h2 id="username"></h2>
        <!--h1 To do List-->
        <button id="remove">
          <img src="images/font-awesome_4-7-0_check_30_0_ecf0f1_none.png">
        </button>
        <!--log out button-->
        <a href="#" id="logout">
          <img src="images/font-awesome_4-7-0_sign-out_30_0_ecf0f1_none.png">
        </a>
      </header>
      <main class="container">
        <ul id="task-list">
          <!-- li(data-status='0') Buy Milk-->
          <!-- li(data-status='1') Get newspaper-->
        </ul>
      </main>
      <footer>
        <form id="task-form">
          <input type="text" placeholder="add task" id="task-input">
          <button class="add-button" type="submit">Add</button>
        </form>
      </footer>
      <script src="main.js"></script>
      <!-- include templates-->
      <template id="signup-template">
        <div class="overlay" id="signup-box">
          <form class="authform" id="signup-form">
            <h2>Sign up for an account</h2>
            <label>Username</label>
            <input type="text" name="username" id="username" placeholder="jane88">
            <label>Email</label>
            <input type="email" name="email" id="email" placeholder="jane88@domain.com">
            <label>Password</label>
            <input type="password" name="password" id="password" placeholder="minimum 6 chars">
            <div class="button-container">
              <button class="auth-button" type="submit">Sign Up</button>
            </div>
            <p>already have an account?
              <a href="#" id="signin-link">sign in</a>
            </p>
          </form>
        </div>
      </template>
      <template id="signin-template">
        <div class="overlay" id="signin-box">
          <form class="authform" id="signin-form">
            <h2>Sign in to your account</h2>
            <label>Email</label>
            <input type="email" name="email" id="email" placeholder="jane88@domain.com">
            <label>Password</label>
            <input type="password" name="password" id="password" placeholder="minimum 6 chars">
            <div class="button-container">
              <button class="auth-button" type="submit">Sign In</button>
            </div>
            <p>don't have an account?
              <a href="#" id="signup-link">sign up</a>
            </p>
          </form>
        </div>
      </template>
    </div>
  </body>
</html>
